HOST=0.0.0.0
PORT=1337
APP_KEYS=Snyu36ALh+Xp+n1NNy3zcw==,5ZQV8QgnEsQR9m0sOoLHug==,vxayl/ZLb1Q5iDVBkQZgEA==,0Aij5OQuTzXdN9oP/a0V3Q==
API_TOKEN_SALT=VbFlB6sjP7y7sAIiQaUJSw==
ADMIN_JWT_SECRET=2sqDqFDJKBT7nHKdrKiugQ==
JWT_SECRET=vv8sNlEIITfU6wx6icdJ2A==
